SUPABASE_URL = https://uefravmonfnvzsomfefm.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlZnJhdm1vbmZudnpzb21mZWZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgzMzE2OTQsImV4cCI6MjAzMzkwNzY5NH0.Yo66m1H4TqsurZfdAc2-D8ukaBY1ISgpfjksBC0UW7o
NODE_ENV=development